plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    namespace 'com.shahankbhat.recyclergenericadapter'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionName "1.5"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        dataBinding true
    }

}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}

ext {
    PUBLISH_GROUP_ID = 'io.github.shashank1800'
    PUBLISH_ARTIFACT_ID = 'com-shahankbhat-recyclergenericadapter'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

