# RecyclerGenericAdapter

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
.github/workflows/: maven-central-publish.yml  secret-keys.gpg
RecyclerGenericAdapter/: build.gradle
RecyclerGenericAdapter/src/androidTest/java/com/shahankbhat/recyclergenericadapter/: ExampleInstrumentedTest.kt
RecyclerGenericAdapter/src/main/: AndroidManifest.xml
RecyclerGenericAdapter/src/main/java/com/shahankbhat/recyclergenericadapter/: CallBackModel.kt  RecyclerGenericAdapter.kt  RecyclerViewHolder.kt
RecyclerGenericAdapter/src/main/java/com/shahankbhat/recyclergenericadapter/util/: CallBackModel.kt  MoreDataBindings.kt  RecyclerViewHolder.kt  TypeAlias.kt
RecyclerGenericAdapter/src/test/java/com/shahankbhat/recyclergenericadapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shahankbhat/recycleradapterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahankbhat/recycleradapterdemo/: MainActivity.kt
app/src/main/java/com/shahankbhat/recycleradapterdemo/model/: CallBackModel.kt  RecyclerGenericAdapter.kt  RecyclerViewHolder.kt  Test2Model.kt  TestModel.kt
app/src/main/java/com/shahankbhat/recycleradapterdemo/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  adapter_item_1.xml  adapter_item_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahankbhat/recycleradapterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
